dependencies {
    compile(
            project(":abukuma"),
            'com.typesafe:config:1.3.3'
    )
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
