# Abukuma

./: .gitignore  .mdformat.toml  .yamlfmt.yml  build.gradle  settings.gradle
.circleci/: config.yml
Abukuma/: build.gradle
Abukuma/src/main/java/rip/deadcode/abukuma3/: Abukuma.java  AbukumaServer.java
Abukuma/src/main/java/rip/deadcode/abukuma3/config/: Config.java  MutableConfig.java
Abukuma/src/main/java/rip/deadcode/abukuma3/future/: AbukumaFutures.java
Abukuma/src/main/java/rip/deadcode/abukuma3/route/: AlwaysMatchRouter.java  AntRouter.java  BindingRouter.java  ContextualRouter.java  FileRouter.java  FileServingRouter.java  Router.java  RoutingResult.java  RoutingResultImpl.java  SimpleStuipdRouter.java
Abukuma/src/main/java/rip/deadcode/abukuma3/service/: ContentService.java  Context.java  ContextImpl.java  FileContentService.java  Service.java
Abukuma/src/test/java/rip/deadcode/abukuma3/example/: Example.java
abukuma/: build.gradle
abukuma-example/: README.md  build.gradle
abukuma-example/graal/: build.sh  examine.sh  reflect-config.json  resource-config.json
abukuma-example/src/main/java/rip/deadcode/abukuma3/example/: Main.java
abukuma-example/src/main/resources/rip/deadcode/abukuma3/example/: post.html
abukuma-gson/: build.gradle
abukuma-gson/src/main/java/rip/deadcode/abukuma3/gson/: AbuGson.java  Gson.java  GsonModule.java  JsonBody.java
abukuma-gson/src/main/resources/: reference.conf
abukuma-hocon/: build.gradle
abukuma-jetty/: build.gradle
abukuma-jetty/src/main/java/rip/deadcode/abukuma3/internal/: AbuServerImpl.java  JettyServerFactory.java
abukuma-jetty/src/main/java/rip/deadcode/abukuma3/value/: AbuRequestHeaderImpl.java
abukuma-multipart/: build.gradle
abukuma-multipart/src/main/java/rip/deadcode/abukuma3/multipart/: AbuFileItemIteratorParser.java  AbuMultipartParser.java  Multipart.java
abukuma-multipart/src/test/resources/: logback-test.xml
abukuma-thymeleaf/: build.gradle
abukuma/src/main/java/rip/deadcode/abukuma3/: AConfig.java  AExceptionHandler.java  AHandler.java  AParser.java  ARenderer.java  ARequest.java  ARequestHeader.java  AResponse.java  ARouter.java  AbuConfig.java  AbuExceptionHandler.java  AbuExecutionContext.java  AbuHandler.java  AbuParser.java  AbuRenderer.java  AbuRequest.java  AbuRequestHeader.java  AbuResponse.java  AbuRouter.java  AbuServer.java  AbuServerImpl.java  Abukuma.java  AbukumaServer.java  AbukumaServerImpl.java  ConfigSpec.java  DefaultExceptionHandler.java  ExecutionContext.java  HandlerImpl.java  InputStreamRenderer.java  Module.java  Mutable.java  Plugin.java  PluginConfigSpec.java  Registry.java  Server.java  ServerFactory.java  ServerSpec.java  StringRenderer.java  Unsafe.java  package-info.java
abukuma/src/main/java/rip/deadcode/abukuma3/collection/: AbstractPersistentList.java  AbstractPersistentListMultimap.java  AbstractPersistentMap.java  AbuPersistentList.java  AbuPersistentListMultimap.java  AbuPersistentMap.java  CaseInsensitivePlmm.java  ForwardingPersistentListMultimap.java  PersistentList.java  PersistentListMultimap.java  PersistentListMultimapImpl.java  PersistentMap.java  PersistentMapImpl.java  Plmm.java  package-info.java
abukuma/src/main/java/rip/deadcode/abukuma3/config/: AbuConfig.java
abukuma/src/main/java/rip/deadcode/abukuma3/filter/: AbuFilter.java  AbuFilters.java  AuthRequest.java  Filter.java  Filters.java  package-info.java
abukuma/src/main/java/rip/deadcode/abukuma3/handler/: AbuExceptionHandler.java  AbuHandler.java  AbuHandlers.java  BodilessHandleFunction.java  ExceptionHandler.java  Handler.java  Handlers.java  TypeBasedDispatcher.java  package-info.java
abukuma/src/main/java/rip/deadcode/abukuma3/internal/: AbuAbstractMultimap.java  AbuMultimap.java  AbuServerImpl.java  ConfigSpecImpl.java  DefaultExceptionHandler.java  ExecutionContextImpl.java  HandlerAdapter.java  HandlerImpl.java  Information.java  JettyHandlerImpl.java  RegistryImpl.java  RegistryUtils.java  ServerSpecImpl.java  ServerSpecUtils.java  Unsafe.java  package-info.java
abukuma/src/main/java/rip/deadcode/abukuma3/parser/: AbuParser.java  FormUrlEncoded.java  InputStreamParser.java  Multipart.java  MultipartFile.java  Parser.java  StringParser.java  UrlEncoded.java  package-info.java
abukuma/src/main/java/rip/deadcode/abukuma3/renderer/: AbuRenderer.java  AbuRenderingResult.java  Renderer.java  RenderingResult.java  package-info.java
abukuma/src/main/java/rip/deadcode/abukuma3/request/: AbuRequest.java  AbuRequestHeader.java
abukuma/src/main/java/rip/deadcode/abukuma3/response/: AbuResponse.java
abukuma/src/main/java/rip/deadcode/abukuma3/router/: AbuRouter.java  AbuRouters.java  AbuRoutingContext.java  PathParser.java  PathParsingResult.java  QueryParameterParser.java  Route.java  RouteMatcher.java  Router.java  RouterSpec.java  Routers.java  RoutingContext.java  RoutingResult.java  StandardRouter.java  StandardRouters.java  package-info.java
abukuma/src/main/java/rip/deadcode/abukuma3/utils/: FileSystemProvider.java  HttpUtils.java  MimeDetector.java  UriBuilder.java  UrlBuilder.java  UrlModel.java  UrlQuery.java  package-info.java
abukuma/src/main/java/rip/deadcode/abukuma3/value/: AbuConfig.java  AbuConfigs.java  AbuHeader.java  AbuRequest.java  AbuRequestHeader.java  AbuRequestHeaderImpl.java  AbuResponse.java  AbuResponses.java  Config.java  Configs.java  Cookie.java  Header.java  PojoConfig.java  Request.java  RequestHeader.java  Response.java  Responses.java  SetCookie.java  UrlEncoded.java  package-info.java
abukuma/src/main/resources/: reference.conf
abukuma/src/test/java/rip/deadcode/abukuma3/collection/: AbuPersistentListMultimapTest.java  AbuPersistentListTest.java  AbuPersistentMapTest.java  PersistentMapImplTest.java  PlmmTest.java
abukuma/src/test/java/rip/deadcode/abukuma3/example/: Example.java
abukuma/src/test/java/rip/deadcode/abukuma3/utils/: HttpHeaderUtilsTest.java
abukuma/src/test/resources/rip/deadcode/abukuma3/example/: index.html
buildSrc/: build.gradle
buildSrc/src/main/resources/: view-class-template.vm
(+278 files in other folders)
