rootProject.name = 'abukuma'

include (
        'abukuma',
        'abukuma-caffeine',
        'abukuma-example',
        'abukuma-gson',
        'abukuma-jetty',
        'abukuma-multipart',
        'abukuma-netty',
        'abukuma-test',
        'abukuma-thymeleaf',
        'abukuma-yaml',
        'onioko',
)
