dependencies {
    compile(
            project(":abukuma"),
            'com.google.code.gson:gson:2.8.5'
    )
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
