dependencies {
    api(
            project(':onioko'),
            'javax.cache:cache-api:1.1.1',

            'com.google.guava:guava:31.1-jre',
            'org.slf4j:slf4j-api:1.7.33',
    )
}

sourceSets {
    main {
        java {
            srcDirs += "build/generated/sources/annotationProcessor/java/main"
        }
    }
}
