//noinspection UnnecessaryQualifiedReference
apply plugin: rip.deadcode.abukuma3.generator.GeneratorPlugin

dependencies {
    api(
            'org.organicdesign:Paguro:3.1.2',
//            'org.organicdesign:Paguro:3.2.0',  // requires Java 11
            'javax.cache:cache-api:1.1.1',

            'com.google.guava:guava:29.0-jre',
            'org.slf4j:slf4j-api:1.7.30',
    )
}

sourceSets {
    main {
        java {
            srcDirs += "build/generated/sources/annotationProcessor/java/main"
        }
    }
}

compileJava.dependsOn(generateDataClasses)
