plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/minebreaker/test"
    }
}

dependencies {
    implementation(
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            'com.google.guava:guava:29.0-jre',
            "org.yaml:snakeyaml:1.26"
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.6.2',
            'com.google.truth:truth:1.0.1',
            'com.google.truth.extensions:truth-java8-extension:1.0.1',
            'org.mockito:mockito-core:3.3.3',
            'rip.deadcode:izvestia:0.3',
//            'com.google.jimfs:jimfs:1.1'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
