plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    mavenCentral()
    maven {
        url = "https://maven.pkg.github.com/minebreaker/Izvestia"
        credentials {
            username = project.hasProperty("GITHUB_USER") ? GITHUB_USER : ''
            password = project.hasProperty("GITHUB_TOKEN") ? GITHUB_TOKEN : ''
        }
    }
}

dependencies {
    implementation(
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            'com.google.guava:guava:30.1.1-jre',
            "org.yaml:snakeyaml:1.29"
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.2',
            'com.google.truth:truth:1.1.3',
            'com.google.truth.extensions:truth-java8-extension:1.1.3',
            'org.mockito:mockito-core:3.12.4',
            'rip.deadcode:izvestia:0.4',
//            'com.google.jimfs:jimfs:1.1'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
