plugins {
    id 'com.google.cloud.tools.jib' version '1.0.2'
}

dependencies {
    compile(
            project(':abukuma-jetty'),
            project(':abukuma-gson'),

            'org.slf4j:jul-to-slf4j:1.7.25', // Guava uses java.util.logging
            'ch.qos.logback:logback-classic:1.2.3'
    )
}

jar {
    manifest {
        attributes(
                'Main-Class': 'rip.deadcode.abukuma3.example.Main'
        )
    }

    // Fat jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

jib {
    to.image = "minebreaker/${project.name}:${version}"
}
