plugins {
    id 'com.google.cloud.tools.jib' version '1.0.2'
}

dependencies {
    implementation(
            // TODO use remote repo instead of local projects
            project(':abukuma-jetty'),
            project(':abukuma-gson'),

            'org.slf4j:jul-to-slf4j:1.7.32', // Guava uses java.util.logging
            'ch.qos.logback:logback-classic:1.2.5'
    )
}

jar {
    manifest {
        attributes(
                'Main-Class': 'rip.deadcode.abukuma3.example.Main'
        )
    }

    // Fat jar
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/LICENSE', 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/NOTICE*', 'about.html'
}

// Dependencies needed for the internal build process, should be removed later
jar.dependsOn(
        project(':abukuma-jetty').getTasksByName('jar', false),
        project(':abukuma-gson').getTasksByName('jar', false)
)

jib {
    to.image = "minebreaker/${project.name}:${version}"
}
